DEV=True
DEBUG=True
SECRET_KEY=^fn61#@6&a(w75gxbd&86=tl^0@ho5m!^o5rfr+ek$=!)q$65t
DATABASE_URL=YOUR_DB_URL
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=YOUR_LIVE_PUBLIC_KEY
STRIPE_LIVE_SECRET_KEY=YOUR_LIVE_SECRET_KEY
STRIPE_TEST_PUBLIC_KEY=YOUR_TEST_PUBLIC_KEY
STRIPE_TEST_SECRET_KEY=YOUR_TEST_SECRET_KEY
